{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rmdatadir",
            "type": "shell",
            "command": "rm -rf datadir",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
